# LaboOefeningenOOP

./: LaboOefeningenOOP.sln
DemoEnum/: Program.cs
DemoOefeningen/: Auto.cs  Demo1.cs  DemoAttributen.cs  DemoEnum.cs  DemoMethoden.cs  DemoOefeningen.csproj  Program.cs
H10-Birthday/: Program.cs
H10-Clock/: Program.cs
H10-CodeTiming/: Program.cs
H10-CombinationOf2Numbers/: Program.cs
H10-DayOfTheWeek/: Program.cs
H10-LeapYearCount/: Program.cs
H10-TicksSince/: H10-TicksSince.csproj  Program.cs
H10-TicksSince2000/: H10-TicksSince2000.csproj  Program.cs  Worker.cs
H10-TicksSince2000/Properties/: launchSettings.json
H10_Clock/: Program.cs
H13-PhoneBookNameNumber/: Program.cs
H14-PostOffice/: H14-PostOffice.csproj  InternationalRegisteredLetter.cs  Program.cs  RegisteredLetter.cs
